# FileBasedApps

./: Directory.Build.props  FileBasedApps.slnx  LICENSE  README.md
src/FileBasedApps/: FileBasedApps.csproj  README.md
src/FileBasedApps/buildTransitive/: FileBasedApps.targets
src/Isolated.NET.Sdk/: Isolated.NET.Sdk.csproj  README.md
src/Isolated.NET.Sdk/Sdk/: Sdk.props
src/Isolated.Sdk/: Isolated.Sdk.csproj  README.md
src/Isolated.Sdk/Sdk/: Sdk.props
