<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    <Description>An MSBuild SDK that isolates projects from Directory.Build.props and Directory.Build.targets.</Description>
    <NoBuild>true</NoBuild>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);msbuild;isolation;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk\**" Pack="true" PackagePath="Sdk" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
